@use './variables' as *;
$icon-size: 115px;
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	font-size: 10px;
}
body {
	width: 100vw;
	height: 100vh;
	font-family: 'Barlow Semi Condensed', sans-serif;
	background-image: linear-gradient(180deg, hsl(214, 47%, 23%) 0%, hsl(237, 49%, 15%) 100%);
	background-attachment: fixed;
	font-size: 1.6rem;
	overflow: hidden;
}
.fixed-content {
	display: flex;
	flex-direction: column;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	position: fixed;
	overflow-y: auto;
	overflow-x: hidden;
}
.score {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 1em;
	margin-bottom: 2em;
	padding: 0.8em;
	border: 3px solid $border-color;
	border-radius: 6px;
	&__title {
		font-size: 2rem;
		font-weight: 600;
		line-height: 1.6rem;
		text-transform: uppercase;
		color: $text-color;
		padding-left: 0.4em;
	}
	&__box {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
		width: 100px;
		height: 100%;
		margin-left: auto;
		background-color: $text-color;
		padding: 0.5em 1.4em;
		border-radius: 3px;
	}
	&__text {
		text-transform: uppercase;
		font-size: 1rem;
		letter-spacing: 1px;
		font-weight: 700;
		color: $score-color;
	}
	&__value {
		margin: auto 0;
		font-size: 4rem;
		font-weight: 700;
		line-height: 4.2rem;
		color: $value-color;
	}
}
.game {
	position: relative;
	padding: 1em;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	flex-wrap: nowrap;
	&__background {
		position: absolute;
		top: 55%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: -10;
		svg {
			scale: 0.7;
		}
	}
	&__icon {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		width: $icon-size;
		height: $icon-size;
		margin: 0.5em 0.9em;
		border-radius: 50%;
		background-color: rgb(255, 255, 255);
		box-shadow: inset 0px 5px 0px rgba(155, 151, 151, 0.5);
		transition: transform 0.3s;
		cursor: pointer;
		background-repeat: no-repeat;
		background-position: center;
		background-size: 45%;
		&::after {
			position: absolute;
			content: '';
			width: $icon-size;
			height: $icon-size;
			border-radius: 50%;
			box-shadow: 0px 5px 0px rgba(155, 151, 151, 0.5);
		}
	}
	.selected {
		grid-area: 1/1/2/3;
	}
	&__house {
		display: none;
		width: $icon-size;
		height: $icon-size;
		border: 12px solid transparent;
		box-shadow: none;
		background-color: rgba(0, 0, 0, 0.2);
		&::after {
			display: none;
		}
	}
	&__house-position {
		grid-area: 1/3/2/5 !important;
	}
	&__text {
		display: none;
		position: absolute;
		bottom: -55%;
		text-transform: uppercase;
		color: $text-color;
		font-weight: bold;
		letter-spacing: 2px;
		font-size: 1.2rem;
		width: 300%;
		text-align: center;
		word-wrap: nowrap;
		left: 50%;
		transform: translate(-50%, 0);
	}
	&__paper {
		justify-self: flex-end;
		border: 12px solid $paper-color;
		background-image: url('../img/icon-paper.svg');
		&::after {
			box-shadow: 0px 5px 0px $paper-shadow;
		}
	}
	&__scissors {
		justify-self: flex-start;
		background-image: url('../img/icon-scissors.svg');
		border: 12px solid $scissors-color;
		&::after {
			box-shadow: 0px 5px 0px $scissors-shadow;
		}
	}
	&__rock {
		justify-self: center;
		grid-column: 1/3;
		grid-row: 2/3;
		background-image: url('../img/icon-rock.svg');
		border: 12px solid $rock-color;
		&::after {
			box-shadow: 0px 5px 0px $rock-shadow;
		}
	}
}
.result {
	display: none;
	justify-content: flex-end;
	align-items: center;
	flex-direction: column;
	padding: 0 3em;
	margin-top: auto;
	grid-area: 2/1/3/5;
	&__text {
		text-transform: uppercase;
		color: $text-color;
		font-size: 4.5rem;
		font-weight: 600;
	}
	&__play-again-btn {
		margin-top: 0.6em;
		padding: 0.8em 2em;
		width: 75%;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 1.4rem;
		letter-spacing: 1px;
		font-family: 'Barlow Semi Condensed', sans-serif;
		background-color: $text-color;
		border-radius: 6px;
		border: none;
		color: $score-color;
		cursor: pointer;
		border: 2px solid transparent;
		transition: background-color 0.3s, color 0.3s, border 0.3s;
		z-index: 1000;
		&:hover {
			background-color: transparent;
			color: $text-color;
			border: 2px solid $btn-color;
		}
	}
}
.btn-container {
	margin-top: auto;
	padding: 1em 2em;
	display: flex;
	justify-content: center;
	align-items: center;
}
.rules-btn {
	padding: 0.7em 2em;
	color: $text-color;
	font-family: 'Barlow Semi Condensed', sans-serif;
	font-weight: normal;
	letter-spacing: 2px;
	text-transform: uppercase;
	border: 2px solid $btn-color;
	border-radius: 10px;
	background-color: transparent;
	cursor: pointer;
	font-weight: 600;
	transition: background-color 0.3s, color 0.3s;
	&:hover {
		background-color: $text-color;
		color: $rules-color;
	}
}
.rules-background {
	display: none;
}
.rules-modal {
	position: absolute;
	display: flex;
	top: 100%;
	flex-direction: column;
	align-items: center;
	height: 100%;
	width: 100%;
	background-color: $text-color;
	z-index: 10;
	transition: top 0.6s;
	&__title {
		color: $rules-color;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 3rem;
		padding: 3%;
	}
	&__image {
		margin: auto;
		scale: 0.9;
	}
	&__close-btn {
		padding: 2em;
		margin: 2em;
		border: none;
		background: none;
		cursor: pointer;
	}
}
.active {
	top: 0;
	transition: top 0.6s;
}
.visible {
	display: flex;
}

.circle-effect {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30vw;
	height: 30vw;
	background-color: #fff;
	border-radius: 50%;
	z-index: -5;
	background-color: rgba(255, 255, 255, 0.1);
	animation: forwards circleEffect 2s;
	overflow: hidden;
	&::after {
		content: '';
		position: absolute;
		width: 30vw;
		height: 30vw;
		border-radius: 50%;
		border: 5vw solid rgba(255, 255, 255, 0.03);
		animation: forwards circleEffect 2s;
		z-index: -5;
	}
	&::before {
		content: '';
		position: absolute;
		width: 30vw;
		height: 30vw;
		border-radius: 50%;
		border: 10vw solid rgba(255, 255, 255, 0.02);
		animation: forwards circleEffect 2s;
		z-index: -5;
	}
}
@keyframes circleEffect {
	0% {
		scale: 0;
		opacity: 0;
	}
	50% {
		scale: 1;
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.attribution {
	display: none;
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
