@use './variables' as *;
@media (min-width: 1200px) {
	$icon-size: 13em;
	$border-width: 22px;
	$shadow-width: 8px;
	.score {
		margin: 1em auto;
		width: 50%;
		border-radius: 16px;
		&__title {
			font-size: 4rem;
			line-height: 3.2rem;
		}
		&__box {
			padding: 1em 3em;
			border-radius: 12px;
		}
		&__text {
			font-size: 1.8rem;
		}
		&__value {
			font-size: 7rem;
			line-height: 6rem;
		}
	}
	.game {
		&__icon {
			width: $icon-size;
			height: $icon-size;
			box-shadow: inset 0px $shadow-width 0px rgba(155, 151, 151, 0.5);
			border-width: $border-width;
			&::after {
				border-width: $border-width;
			}
		}
		&__paper {
			&::after {
				box-shadow: 0px $shadow-width 0px $paper-shadow;
			}
		}
		&__scissors {
			&::after {
				box-shadow: 0px $shadow-width 0px $scissors-shadow;
			}
		}
		&__rock {
			&::after {
				box-shadow: 0px $shadow-width 0px $rock-shadow;
			}
		}
		&__house {
			box-shadow: none;
		}
		&__text {
			font-size: 2.6rem;
		}
		&__background {
			img {
				scale: 1.1;
			}
		}
		.selected {
			grid-area: 1/2/3/3;
			width: calc($icon-size + 5em);
			height: calc($icon-size + 5em);
			border-width: calc($border-width + 0.8em);
			margin-left: auto;
			img {
				width: 100px;
				height: 100px;
			}
			&::after {
				border-width: calc($border-width + 0.8em);
			}
			.game__text {
				bottom: 125%;
			}
		}
		&__house-position {
			grid-area: 1/3/3/4 !important;
			width: calc($icon-size + 5em);
			height: calc($icon-size + 5em);
			border-width: calc($border-width + 0.8em);
			img {
				width: 100px;
				height: 100px;
			}
			&::after {
				border-width: calc($border-width + 0.8em);
			}
			.game__text {
				bottom: 125%;
			}
		}
	}
	.result {
		grid-area: 1/1/3/5;
		align-self: center;
		&__text {
			font-size: 6rem;
		}
		&__play-again-btn {
			border-radius: 10px;
			font-size: 1.6rem;
			width: 15%;
		}
	}

	.rules-btn {
		font-size: 2rem;
		margin-left: auto;
		border-radius: 10px;
	}
	.rules-background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #00000050;
		display: none;
		z-index: 0;
	}
	.rules-modal {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 0.25fr 1fr;
		margin: 2em;
		width: 40vw;
		height: 40vw;
		border-radius: 12px;
		padding: 0 2em;
		left: 50%;
		margin: 0 auto;
		transform: translateX(-50%);
		&__image {
			scale: 1.2;
			grid-row: 2/3;
			grid-column: 1/3;
		}
		&__close-btn {
			scale: 1.2;
			grid-row: 1/2;
			grid-column: 2/3;
			padding: 0;
			margin: 0;
			margin-left: auto;
		}
		&__title {
			grid-row: 1/2;
			grid-column: 1/2;
			font-size: 4rem;
			padding: 0;
		}
	}
	.gap {
		gap: 15em;
	}

	.circle-effect {
		width: 30em;
		height: 30em;
	}
	.active {
		top: 50%;
		transform: translate(-50%, -50%);
	}
	.background-visible {
		display: block;
	}
}
