$icon-size: 7em;

@use './variables' as *;
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 10px;
}

body {
	font-family: 'Barlow Semi Condensed', sans-serif;
	background-image: linear-gradient(180deg, hsl(214, 47%, 23%) 0%, hsl(237, 49%, 15%) 100%);
	background-attachment: fixed;
	font-size: 1.6rem;
	overflow: hidden;
}
.fixed-content {
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}
.score {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 1em;
	margin-bottom: 2em;
	padding: 0.8em;
	border: 3px solid $border-color;
	border-radius: 6px;
	&__title {
		padding-left: 0.4em;
		font-size: 2rem;
		font-weight: 600;
		line-height: 1.6rem;
		text-transform: uppercase;
		color: $text-color;
	}
	&__box {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 0.5em 1.4em;
		margin-left: auto;
		background-color: $text-color;
		border-radius: 4px;
	}
	&__text {
		text-transform: uppercase;
		font-size: 1rem;
		letter-spacing: 1px;
		font-weight: 700;
		color: $score-color;
	}
	&__value {
		font-size: 4rem;
		font-weight: 700;
		line-height: 4.2rem;
		color: $value-color;
	}
}
.game {
	position: relative;
	display: grid;
	padding: 1em;
	margin: auto 0;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(2, 1fr);
	gap: 3em;
	&__icon {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		width: $icon-size;
		height: $icon-size;
		border-radius: 50%;
		background-color: $text-color;
		box-shadow: inset 0px 5px 0px rgba(155, 151, 151, 0.5);
		cursor: pointer;
		img {
			width: 40px;
			height: 40px;
			object-fit: contain;
		}
		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			border: 12px solid transparent;
			border-radius: 50%;
		}
	}
	&__text {
		display: none;
		position: absolute;
		bottom: -55%;
		text-transform: uppercase;
		color: $text-color;
		font-weight: bold;
		letter-spacing: 2px;
		font-size: 1.2rem;
		width: 300%;
		text-align: center;
		word-wrap: nowrap;
		left: 50%;
		transform: translate(-50%, 0);
	}
	.selected {
		grid-area: 1/1/2/3;
		cursor: default;
	}
	&__house-position {
		grid-area: 1/3/2/5 !important;
		cursor: default;
	}
	&__paper {
		justify-self: flex-end;
		border: 12px solid $paper-color;
		&::after {
			box-shadow: 0px 5px 0px $paper-shadow;
		}
	}
	&__scissors {
		border: 12px solid $scissors-color;
		&::after {
			box-shadow: 0px 5px 0px $scissors-shadow;
		}
	}
	&__rock {
		grid-column: 1/3;
		justify-self: center;
		border: 12px solid $rock-color;
		&::after {
			box-shadow: 0px 5px 0px $rock-shadow;
		}
	}
	&__house {
		display: none;
		box-shadow: none;
		background-color: rgba(0, 0, 0, 0.2);
		border: 12px solid transparent;
		&::after {
			display: none;
		}
	}
	&__house-photo {
		display: none;
	}
	&__background {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: -10;
		img {
			scale: 0.7;
		}
	}
}
.result {
	display: none;
	align-items: center;
	justify-content: flex-end;
	flex-direction: column;
	grid-area: 2/1/3/5;
	&__text {
		text-transform: uppercase;
		color: $text-color;
		font-size: 4.5rem;
		font-weight: 600;
	}
	&__play-again-btn {
		margin-top: 0.6em;
		padding: 1em 2em;
		width: 75%;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 1.4rem;
		letter-spacing: 1px;
		font-family: 'Barlow Semi Condensed', sans-serif;
		background-color: $text-color;
		border-radius: 6px;
		border: 2px solid transparent;
		color: $score-color;
		cursor: pointer;
		transition: background-color 0.3s, color 0.3s, border 0.3s;
		z-index: 1000;
		&:hover {
			background-color: transparent;
			color: $text-color;
			border: 2px solid $btn-color;
		}
	}
}
.btn-container {
	margin-top: auto;
	padding: 1em 2em;
	display: flex;
	justify-content: center;
	align-items: center;
}
.rules-btn {
	padding: 0.7em 2em;
	color: $text-color;
	font-family: 'Barlow Semi Condensed', sans-serif;
	letter-spacing: 2px;
	text-transform: uppercase;
	border: 2px solid $btn-color;
	border-radius: 10px;
	background-color: transparent;
	cursor: pointer;
	font-weight: 600;
	transition: background-color 0.3s, color 0.3s;
	&:hover {
		background-color: $text-color;
		color: $rules-color;
	}
}
.rules-background {
	display: none;
}
.rules-modal {
	position: absolute;
	display: flex;
	top: 100%;
	flex-direction: column;
	align-items: center;
	height: 100%;
	width: 100%;
	background-color: $text-color;
	z-index: 10000;
	transition: top 0.6s;
	&__title {
		color: $rules-color;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 3rem;
		padding: 3%;
	}
	&__image {
		margin: auto;
		scale: 0.9;
	}
	&__close-btn {
		padding: 2em;
		margin: 2em;
		border: none;
		background: none;
		cursor: pointer;
	}
}

// DO PRZEROBIENIA
.circle-effect {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	width: 15em;
	height: 15em;
	border-radius: 50%;
	z-index: -5;
	background-color: rgba(255, 255, 255, 0.1);
	animation: forwards circleEffect 2s;
}
@keyframes circleEffect {
	0% {
		scale: 0;
		opacity: 0;
	}
	50% {
		scale: 1;
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
.landscape-alert {
	display: none;
}
.active {
	top: 0;
	transition: top 0.6s;
}
.visible {
	display: flex;
}
@media (max-height: 548px) {
	.landscape-alert {
		position: absolute;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.87);
		z-index: 10001;
		.ti {
			font-size: 25rem;
			color: $text-color;
		}
		&__text {
			text-transform: uppercase;
			color: $text-color;
			font-weight: 700;
			font-size: 2rem;
		}
	}
}
